<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product
        Name='{{.ProjectName}} {{.Version}}'
        Id='477a6fdc-e89e-4473-9c79-5c275f64e911'
        UpgradeCode='477a6fdc-e89e-4473-9c79-5c275f64e912'
        Language='1033'
        Codepage='1252'
        Version='{{.Version}}'
        Manufacturer='Lantern'>

        <Package
            Id='*'
            Keywords='Installer'
            Description="{{.ProjectName}} installer"
            Manufacturer='Lantern'
            InstallerVersion='200'
            Languages='1033'
            Compressed='yes'
            SummaryCodepage='1252'
        />

        <Media
            Id='1'
            Cabinet='Sample.cab'
            EmbedCab='yes'
            DiskPrompt="CD-ROM #1"
        />

        <Property
            Id='DiskPrompt'
            Value="{{.ProjectName}} {{.Version}} Installation [1]"
        />

        <Directory Id='TARGETDIR' Name='SourceDir'>
            <Directory Id='ProgramFiles{{ if eq .Arch "amd64" }}64{{ end }}Folder' Name='PFiles'>
                <Directory Id='{{.ProjectName}}' Name='{{.ProjectName}}'>
                    <Component
                        Id='MainExecutable'
                        Guid='77a6fdc-e89e-4473-9c79-5c275f64e93'
                    >
                        <File
                            Id='lantern-headless.exe'
                            Name='lantern-headless.exe'
                            DiskId='1'
                            Source='lantern-headless.exe'
                            KeyPath='yes'
                        />
                    </Component>
                </Directory>
            </Directory>
        </Directory>

        <Feature Id='Complete' Level='1'>
            <ComponentRef Id='MainExecutable' />
        </Feature>
    </Product>
</Wix>
